{
  "name": "taskmill",
  "displayName": "TaskMill",
  "description": "Run Node Scripts hosted on GitHub through your editor",
  "version": "0.0.2",
  "publisher": "a7medkamel",
  "main": "./lib/taskmill-editor-atom",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "taskmill-editor-atom:chose"
  },
  "repository": "https://github.com/a7medkamel/taskmill-editor-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "bluebird": "^3.3.3",
    "lodash": "^4.5.1",
    "taskmill-cli": "git+https://github.com/a7medkamel/taskmill-cli.git"
  }
}
